{
  "name": "project-3-bookmanagement",
  "version": "1.0.0",
  "description": "Project-3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dey-animesh98/Project-3-BookManagement.git"
  },
  "author": "group-",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dey-animesh98/Project-3-BookManagement/issues"
  },
  "homepage": "https://github.com/dey-animesh98/Project-3-BookManagement#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16"
  }
}
